
INSERT INTO `companies` (`id`, `name`, `url`, `created_at`, `updated_at`) VALUES
(1, 'Dell', 'https://www.dell.com/en-my', NULL, NULL),
(2, 'HP', 'https://www.hp.com/us-en/home.html', NULL, NULL),
(3, 'Asus', 'https://www.asus.com/', NULL, NULL);



INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `user_type`, `remember_token`, `created_at`, `updated_at`, `course_id`) VALUES
(1, 'admin', 'admin@gmail.com', NULL, '$2y$12$HBP9sZCsJpJFOmkPkgNB8u.nsc/gBi51rWRduamTefkuVaHJ03fD6', 'admin', NULL, '2024-12-12 14:43:15', '2024-12-12 14:43:15', NULL);
COMMIT;

INSERT INTO `courses` (`id`, `code`, `name`, `created_at`, `updated_at`) VALUES
(1, 'it', 'Information Technology', NULL, NULL),
(2, 'eng', 'Engineering', NULL, NULL),
(3, 'hs', 'Human Science', NULL, NULL),
(4, 'b', 'Business', NULL, NULL),
(5, 'arc', 'Architecture', NULL, NULL),
(6, 'edu', 'Education', NULL, NULL),
(7, 'law', 'Law', NULL, NULL),
(8, 'cs', 'Computer Science', NULL, NULL),
(9, 'hp', 'Health Professions', NULL, NULL),
(10, 'la', 'Liberal Arts', NULL, NULL),
(11, 'acc', 'Accounting', NULL, NULL),
(12, 'oth', 'Others', NULL, NULL);


INSERT INTO `laptops` (`id`, `brand`, `model`, `img_url`,`url`, `price`, `desc`, `company_id`, `course_id`, `created_at`, `updated_at`) VALUES
(1, 'Asus', 'Vivobook 14', 'https://down-my.img.susercontent.com/file/my-11134207-7r98q-lqbe3fs37pku32.webp', 'https://shopee.com.my/Asus-Vivobook-14-A1405z-i5-12500H-16GB-DDR4-512GB-Iris-X%E1%B5%89-14-WUXGA-W11-(A1405Z-ALY235WSM-A1405Z-ALY236WSM)-i.475306177.18675078134?sp_atk=e9f59376-7c47-4ed6-9d15-826108ca8592&xptdk=e9f59376-7c47-4ed6-9d15-826108ca8592
', 2384.00, '\nA1405Z-ALY235WSM BLACK\n\nA1405Z-ALY236WSM SILVER\n\nOffice Home and Student included \n14.0-inch WUXGA (1920 x 1200) 16:10 aspect ratio/60Hz refresh rate/300nits/45% NTSC color gamut/Anti-glare display\nIntel® Core™ i5-12500H Processor 2.5 GHz (18M Cache, up to 4.5 GHz, 4P+8E cores)\nIntel Iris Xᵉ Graphics\nDDR4 16GB ( 8GB DDR4 on board + 8GB DDR4 SO-DIMM ) max : 16gb\n512GB M.2 NVMe™ PCIe® 3.0 SSD\nWi-Fi 6E(802.11ax) (Dual band) 1*1 + Bluetooth® 5.3 Wireless Card \n720p HD camera  With privacy shutter\nFingerPrint support \n\ni/o ports :\n1x USB 2.0 Type-A\n1x USB 3.2 Gen 1 Type-C\n2x USB 3.2 Gen 1 Type-A\n1x HDMI 1.4\n1x Headphone out\n1x DC-in\n\nAudio :\nSonicMaster\nBuilt-in speaker\nBuilt-in array microphone\nø4.5, 65W AC Adapter, Output: 19V DC, 3.42A, 65W, Input: 100~240V AC 50/60Hz universal\n42WHrs, 3S1P, 3-cell Li-ion\nBacklit Chiclet Keyboard\nBackpack included ', 3, 1, NULL, NULL);

